{
  "crons": [
    {
      "path": "/api/coach",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/weekly-report",
      "schedule": "0 18 * * 0"
    }
  ],
  "functions": {
    "api/coach.js": {
      "maxDuration": 60
    },
    "api/weekly-report.js": {
      "maxDuration": 60
    },
    "api/debug-weeks.js": {
      "maxDuration": 60
    },
    "api/debug-splits.js": {
      "maxDuration": 60
    },
    "api/debug-training-status.js": {
      "maxDuration": 60
    }
  }
}
